---
title: "PricePrediction"
output:
  html_document:
    df_print: paged
---



```{r}
#install.packages("data.table", type="source", dependencies=TRUE)
library(data.table)
library(quantmod)
start <- as.Date('2008-01-01')
end <- as.Date('2018-01-01')

data <- getSymbols("AAPL", src = "yahoo", from = start, to = end, env=NULL)$AAPL.Close

```


```{r}

```

```{r}
n <- exp(1)^(-1)

learning <- function(learn_sequence){
  maximum <- -Inf
  for (i in learn_sequence){
    if (i > maximum){maximum <- i}
  }
  return(i)
}


golden_rule <- function(numbers){
  test_quantity <- round(length(numbers)*n)
  print(paste("Quantity", test_quantity))
  maximum <- learning(numbers[1:test_quantity])
  last_n <- 0
  for (i in numbers[test_quantity + 1:length(numbers)-1]){
    if (!is.na(i)){
    last_n <- i
    if (i >= maximum){return(i)}
  }}
  return(last_n)
}
```

```{r}
golden <- c()
optimal <- c()
year <- c()
quarter <- c()
maximum <- c()
pricespread <- c()

data <- split(AAPL, f = "months", drop=FALSE, k = 3)
counter <- 0
for (i in 2008:2017){
  data <- AAPL[toString(i), "AAPL.Open"]
  splitted <- split(data, f = "months", drop=FALSE, k = 3)
  for (j in 1:4){
    counter <- counter + 1
    crdata <- coredata(splitted[[j]])
    golden[counter] <- golden_rule(crdata)
    optimal[counter] <- min(crdata)
    maximum[counter] <- max(crdata)
    pricespread[counter] <- max(crdata) - min(crdata)
    year[counter] <- i
    quarter[counter] <- j
    #print(paste("GOLD", golden[j], "OPT", optimal[j]))
  }
  
}


difference <- c(golden-optimal)
normdifferece <- c(difference / pricespread)

x <- c(optimal/golden)
month <- c(1:120)
df <- data.frame(year, quarter, golden, optimal, maximum, difference, pricespread, normdifferece, x, month)
df
```

```{r}
plot(df$golden, xlab="Time Periods", ylab="Stock  Prices")
lines(df$optimal, col="green")
lines(df$maximum, col="red")



cat("mean price span: ", min(pricespread))
cat("max price span: ",  max(pricespread))

cat("mean difference: ", mean(difference))
cat("mean difference normalized: ",  mean(normdifferece))

ggplot(data=df, aes(x=month, y=min.vector)) +
   geom_line(color="red", size=1)+
   geom_line(aes(y=max.vector),colour = "green")+
   geom_point(aes(y=roma.vector),  color="black")+ theme_light()

```

```{r}
mean <- mean(normdifferece)
variance <- var(normdifferece)
median(normdifferece)
mean
variance
sum(normdifferece)/length(normdifferece)
```

```{r}
data <- split(AAPL, f = "months", drop=FALSE, k = 3)
counter <- 0
for (i in 2008:2017){
  data <- AAPL[toString(i), "AAPL.Open"]
  splitted <- split(data, f = "months", drop=FALSE, k = 3)
  for (j in 1:4){
    
  }
}
```


